<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    form {
      background-color: green;
      position: relative;
      width: 150px;
      height: 150px;
      text-align: center;
      cursor: pointer;
    }

    div {
      background-color: blue;
      position: absolute;
      top: 25px;
      left: 25px;
      width: 100px;
      height: 100px;
    }

    p {
      background-color: red;
      position: absolute;
      top: 25px;
      left: 25px;
      width: 50px;
      height: 50px;
      line-height: 50px;
      margin: 0;
    }

    body {
      line-height: 25px;
      font-size: 16px;
    }
  </style>
  <body>
    A click shows both <code>event.target</code> and <code>this</code> to
    compare:

    <form id="form">
      FORM
      <div>
        DIV
        <p>P</p>
      </div>
    </form>
    <!-- Bubbling The bubbling principle is simple. When an event happens on an element,
it first runs the handlers on it, then on its parent, then all the way up on
other ancestors. -->

    <script>
      form.onclick = function (event) {
        event.target.style.backgroundColor = "yellow";

        // chrome needs some time to paint yellow
        setTimeout(() => {
          alert("target = " + event.target.tagName + ", this=" + this.tagName);
          event.target.style.backgroundColor = "";
        }, 0);
      };
    </script>
  </body>
</html>
